:global{
    .footer{
        position: fixed;
        width: 100%;
        height: 50px;
        bottom: 0;
        text-align: center;
        color: white;
        font-size: 1.1em;
    }
    .text-blue{
        display: inline-block;
        color: #4169E1
    }
    .clickMe{
        cursor: pointer;
        a{
            color: white
        }
    }
}