:global{
    .camer-container{
        width: 100%;
        height: 100%;
    }
    #js-cameraHigh{
        width: 100%;
        height: 100%;
    }
    .btn-group{
        width: 100%;
        margin-top:8px;
        text-align: center;
    }
    .image-group{
        margin-top: 8px;
        display: flex;
        justify-content: space-around;
        width:100%;
        height: 80px;
        img{
            display: inline-block;
            height: 80px;
            width: 100px;
        }
    }
}